<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"horus-k.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="etcd 是基于 raft算法的分布式键值数据库，生来就为集群化而设计的，由于Raft算法在做决策时需要超半数节点的投票，所以etcd集群一般推荐奇数节点，如3、5或者7个节点构成一个集群。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes数据库Etcd日常运维及技巧">
<meta property="og:url" content="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Q&#39;s blog">
<meta property="og:description" content="etcd 是基于 raft算法的分布式键值数据库，生来就为集群化而设计的，由于Raft算法在做决策时需要超半数节点的投票，所以etcd集群一般推荐奇数节点，如3、5或者7个节点构成一个集群。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/image-20211112133902236.png">
<meta property="og:image" content="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/image-20211112133940501.png">
<meta property="article:published_time" content="2020-09-22T02:30:24.000Z">
<meta property="article:modified_time" content="2021-11-16T11:10:08.845Z">
<meta property="article:author" content="屈辉">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/image-20211112133902236.png">


<link rel="canonical" href="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/","path":"2020/09/22/Kubernetes数据库Etcd日常运维及技巧/","title":"Kubernetes数据库Etcd日常运维及技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes数据库Etcd日常运维及技巧 | Q's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Q's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些个人文档笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">265</span></a></li><li class="menu-item menu-item-ceph"><a href="/ceph/" rel="section"><i class="address-book fa-fw"></i>ceph</a></li><li class="menu-item menu-item-k8s"><a href="/categories/k8s/" rel="section"><i class="archive fa-fw"></i>k8s</a></li><li class="menu-item menu-item-network"><a href="/network/" rel="section"><i class="archive fa-fw"></i>network</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="屈辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's blog">
      <meta itemprop="description" content="开心就好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes数据库Etcd日常运维及技巧 | Q's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes数据库Etcd日常运维及技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-22 10:30:24" itemprop="dateCreated datePublished" datetime="2020-09-22T10:30:24+08:00">2020-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-16 19:10:08" itemprop="dateModified" datetime="2021-11-16T19:10:08+08:00">2021-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>etcd 是基于 raft算法的分布式键值数据库，生来就为集群化而设计的，由于Raft算法在做决策时需要超半数节点的投票，所以etcd集群一般推荐奇数节点，如3、5或者7个节点构成一个集群。</p>
<span id="more"></span>

<h2 id="member操作"><a href="#member操作" class="headerlink" title="member操作"></a>member操作</h2><p>现有3节点集群(存储已持久化)</p>
<p>一个节点宕机，重启后无法加入集群</p>
<h3 id="1将节点关闭-副本数置为0-，并将数据删除"><a href="#1将节点关闭-副本数置为0-，并将数据删除" class="headerlink" title="1将节点关闭(副本数置为0)，并将数据删除"></a>1将节点关闭(副本数置为0)，并将数据删除</h3><h3 id="2删除崩溃节点"><a href="#2删除崩溃节点" class="headerlink" title="2删除崩溃节点"></a>2删除崩溃节点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl --endpoints=172.16.176.179:2379 member remove &lt;崩溃节点<span class="built_in">id</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3添加-member-节点"><a href="#3添加-member-节点" class="headerlink" title="3添加 member 节点"></a>3添加 member 节点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl --endpoints=172.16.176.179:2379 member add etcd-0 --peer-urls=http://etcd-headless-0.apisix-etcd.svc.nbugs.local:2380</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/image-20211112133902236.png" alt="image-20211112133902236"></p>
<h3 id="4查询-member-节点列表信息"><a href="#4查询-member-节点列表信息" class="headerlink" title="4查询 member 节点列表信息"></a>4查询 member 节点列表信息</h3><p><img src="/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/image-20211112133940501.png" alt="image-20211112133940501"></p>
<h3 id="5启动节点"><a href="#5启动节点" class="headerlink" title="5启动节点"></a>5启动节点</h3><p><strong>ETCD_INITIAL_CLUSTER_STATE</strong> 须设置为 <strong>existing</strong></p>
<h3 id="6节点出现Error-etcdserver-re-configuration-failed-due-to-not-enough-started-members"><a href="#6节点出现Error-etcdserver-re-configuration-failed-due-to-not-enough-started-members" class="headerlink" title="6节点出现Error: etcdserver: re-configuration failed due to not enough started members"></a>6节点出现Error: etcdserver: re-configuration failed due to not enough started members</h3><h3 id="7删除节点"><a href="#7删除节点" class="headerlink" title="7删除节点"></a>7删除节点</h3><h3 id="8等待节点加入集群"><a href="#8等待节点加入集群" class="headerlink" title="8等待节点加入集群"></a>8等待节点加入集群</h3><h2 id="报错处理"><a href="#报错处理" class="headerlink" title="报错处理"></a>报错处理</h2><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Error: </span>etcdserver: re-configuration failed due to not enough started members</span><br><span class="line">member remove &lt;崩溃节点id&gt;</span><br><span class="line">这个出现一般是节点初始化后无法加入集群，用命令删掉节点等待节点加入集群即可，不用删数据</span><br></pre></td></tr></table></figure>

<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Error: </span>bad member ID arg (strconv.ParseUint: parsing &quot;&quot;: invalid syntax), expecting ID in Hex</span><br><span class="line">重新初始化节点</span><br></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">failed <span class="keyword">to</span> publish <span class="keyword">local</span> member <span class="keyword">to</span> cluster <span class="keyword">through</span> raft</span><br><span class="line">重新初始化节点</span><br></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">member <span class="number">2</span>d9c<span class="symbol">4b</span>f1e<span class="symbol">501b</span>b91 has already <span class="keyword">been </span><span class="keyword">bootstrapped</span></span><br><span class="line"><span class="keyword"></span>重新初始化节点</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">discovery failed<span class="string">&quot;,&quot;</span><span class="keyword">error</span><span class="string">&quot;:&quot;</span>couldn&#x27;t find <span class="keyword">local</span> name \<span class="string">&quot;etcd-1\&quot;</span> <span class="keyword">in</span> the initial <span class="keyword">cluster</span> configuration</span><br><span class="line">重新初始化节点</span><br></pre></td></tr></table></figure>



<h2 id="etcdctl命令"><a href="#etcdctl命令" class="headerlink" title="etcdctl命令"></a>etcdctl命令</h2><p>因为etcd配置了证书，所以所有的命令都要带上证书访问，如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETCDCTL_API=<span class="number">3</span> .<span class="regexp">/etcdctl --endpoints=https:/</span><span class="regexp">/0:2379,https:/</span><span class="regexp">/1:2379,https:/</span><span class="regexp">/2:2379 --cacert /</span>etc<span class="regexp">/etcd/</span>ssl<span class="regexp">/ca.pem --cert /</span>etc<span class="regexp">/etcd/</span>ssl<span class="regexp">/etcd.pem --key /</span>etc<span class="regexp">/etcd/</span>ssl/etcd-key.pem endpoint status -w=table</span><br></pre></td></tr></table></figure>

<ul>
<li>version: 查看版本</li>
<li>member list: 查看节点</li>
<li>endpoint status: 节点状态，leader 情况</li>
<li>endpoint health: 健康状态与耗时</li>
<li>set app demo: 写入</li>
<li>get app: 获取</li>
<li>update app demo1:更新</li>
<li>rm app: 删除</li>
<li>mkdir demo 创建文件夹</li>
<li>rmdir dir 删除文件夹</li>
<li>backup 备份</li>
<li>watch key 监测 key 变化</li>
<li>get &#x2F; –prefix –keys-only: 查看所有 key</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>屈辉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://horus-k.github.io/2020/09/22/Kubernetes%E6%95%B0%E6%8D%AE%E5%BA%93Etcd%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%8F%8A%E6%8A%80%E5%B7%A7/" title="Kubernetes数据库Etcd日常运维及技巧">https://horus-k.github.io/2020/09/22/Kubernetes数据库Etcd日常运维及技巧/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/etcd/" rel="tag"># etcd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/22/%E4%BA%B2%E5%92%8C%E4%B8%8E%E5%8F%8D%E4%BA%B2%E5%92%8C%E5%AE%9E%E7%94%A8%E7%A4%BA%E4%BE%8B/" rel="prev" title="亲和与反亲和实用示例">
                  <i class="fa fa-chevron-left"></i> 亲和与反亲和实用示例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/22/%E4%BD%BF%E7%94%A8-Kustomize-%E5%AE%9A%E5%88%B6-Helm-Chart/" rel="next" title="使用 Kustomize 定制 Helm Chart">
                  使用 Kustomize 定制 Helm Chart <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">屈辉</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
