<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"horus-k.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基于并行筛选的预选设计设计实现1. 基础设计1.1 预选场景预选顾名思义就是从当前集群中的所有的node中，选择出满足当前pod资源和亲和性等需求的node节点，如何在集群中快速选择这样的节点，是个复杂的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="基于并行筛选的预选设计设计实现">
<meta property="og:url" content="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Q&#39;s blog">
<meta property="og:description" content="基于并行筛选的预选设计设计实现1. 基础设计1.1 预选场景预选顾名思义就是从当前集群中的所有的node中，选择出满足当前pod资源和亲和性等需求的node节点，如何在集群中快速选择这样的节点，是个复杂的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579165963181-26a522b6-43be-460f-825a-61de29d732d2.png">
<meta property="og:image" content="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579166504440-89f6cf67-8d37-40a4-b619-4621f520c417.png">
<meta property="og:image" content="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579167028012-6daee5fe-ee2d-4821-8650-5eb25a390626.png">
<meta property="article:published_time" content="2020-04-03T07:03:30.000Z">
<meta property="article:modified_time" content="2020-04-09T06:54:21.453Z">
<meta property="article:author" content="屈辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579165963181-26a522b6-43be-460f-825a-61de29d732d2.png">


<link rel="canonical" href="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/","path":"2020/04/03/调度器核心数据结构与算法分析/基于并行筛选的预选设计设计实现/","title":"基于并行筛选的预选设计设计实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于并行筛选的预选设计设计实现 | Q's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Q's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些个人文档笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">265</span></a></li><li class="menu-item menu-item-ceph"><a href="/ceph/" rel="section"><i class="address-book fa-fw"></i>ceph</a></li><li class="menu-item menu-item-k8s"><a href="/categories/k8s/" rel="section"><i class="archive fa-fw"></i>k8s</a></li><li class="menu-item menu-item-network"><a href="/network/" rel="section"><i class="archive fa-fw"></i>network</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="屈辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's blog">
      <meta itemprop="description" content="开心就好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于并行筛选的预选设计设计实现 | Q's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于并行筛选的预选设计设计实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-03 15:03:30" itemprop="dateCreated datePublished" datetime="2020-04-03T15:03:30+08:00">2020-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-04-09 14:54:21" itemprop="dateModified" datetime="2020-04-09T14:54:21+08:00">2020-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">调度器核心数据结构与算法分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基于并行筛选的预选设计设计实现"><a href="#基于并行筛选的预选设计设计实现" class="headerlink" title="基于并行筛选的预选设计设计实现"></a>基于并行筛选的预选设计设计实现</h1><h1 id="1-基础设计"><a href="#1-基础设计" class="headerlink" title="1. 基础设计"></a>1. 基础设计</h1><h2 id="1-1-预选场景"><a href="#1-1-预选场景" class="headerlink" title="1.1 预选场景"></a>1.1 预选场景</h2><p>预选顾名思义就是从当前集群中的所有的node中，选择出满足当前pod资源和亲和性等需求的node节点，如何在集群中快速选择这样的节点，是个复杂的问题</p>
<span id="more"></span>

<h2 id="1-2-平均分布"><a href="#1-2-平均分布" class="headerlink" title="1.2 平均分布"></a>1.2 平均分布</h2><p>平均分布主要是通过让一个分配索引来进行即只有当所有的node都在本轮分配周期内分配一次后，才开始从头进行分配，从而保证集群的平均分布</p>
<h2 id="1-3-预选中断"><a href="#1-3-预选中断" class="headerlink" title="1.3 预选中断"></a>1.3 预选中断</h2><p>预选终端即在预选的过程中如果发现node已经不能满足当前pod资源需求的时候，就进行中断预选流程，尝试下一个节点</p>
<h2 id="1-4-并行筛选"><a href="#1-4-并行筛选" class="headerlink" title="1.4 并行筛选"></a>1.4 并行筛选</h2><p>在当前k8s版本中，默认会启动16个goroutine来进行并行的预选，从而提高性能,从而提高预选的性能</p>
<h2 id="1-5-局部最优解"><a href="#1-5-局部最优解" class="headerlink" title="1.5 局部最优解"></a>1.5 局部最优解</h2><p>预选流程需要从当前集群中选择一台符合要求的node随着集群规模的增长，如果每次遍历所有集群node则会必然导致性能的下降，于是通过局部最优解的方式，缩小筛选节点的数量</p>
<h1 id="2-源码分析"><a href="#2-源码分析" class="headerlink" title="2. 源码分析"></a>2. 源码分析</h1><p>预选的核心流程是通过findNodesThatFit来完成，其返回预选结果供优选流程使用</p>
<h2 id="2-1-取样逻辑"><a href="#2-1-取样逻辑" class="headerlink" title="2.1 取样逻辑"></a>2.1 取样逻辑</h2><p>取样是通过当前集群中的node数量和默认的最小值来决定本次预选阶段需要获取的node节点数量</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取所有的节点数量，并通过计算百分比，获取本次选举选择的节点数量</span></span><br><span class="line">allNodes := <span class="built_in">int32</span>(g<span class="selector-class">.cache</span><span class="selector-class">.NodeTree</span>()<span class="selector-class">.NumNodes</span>())</span><br><span class="line"><span class="comment">// 确定要查找node数量</span></span><br><span class="line">numNodesToFind := g<span class="selector-class">.numFeasibleNodesToFind</span>(allNodes)</span><br></pre></td></tr></table></figure>

<h2 id="2-2-取样算法"><a href="#2-2-取样算法" class="headerlink" title="2.2 取样算法"></a>2.2 取样算法</h2><p>取样算法很简单从集群中获取指定百分比的节点默认是50%，如果50%的节点数量小于minFeasibleNodesToFind则按照minFeasibleNodesToFind(最小取样节点数量)来取样，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *genericScheduler)</span></span> numFeasibleNodesToFind(numAllNodes <span class="type">int32</span>) (numNodes <span class="type">int32</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果当前节点数量小于minFeasibleNodesToFind即小于100台node</span></span><br><span class="line">    <span class="comment">// 同理百分比如果大于100就是全量取样</span></span><br><span class="line">    <span class="comment">// 这两种情况都直接遍历整个集群中所有节点</span></span><br><span class="line">    <span class="keyword">if</span> numAllNodes &lt; minFeasibleNodesToFind || g.percentageOfNodesToScore &gt;= <span class="number">100</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> numAllNodes</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    adaptivePercentage := g.percentageOfNodesToScore</span><br><span class="line">    <span class="keyword">if</span> adaptivePercentage &lt;= <span class="number">0</span> &#123;</span><br><span class="line">        adaptivePercentage = schedulerapi.DefaultPercentageOfNodesToScore - numAllNodes/<span class="number">125</span></span><br><span class="line">        <span class="keyword">if</span> adaptivePercentage &lt; minFeasibleNodesPercentageToFind &#123;</span><br><span class="line">            adaptivePercentage = minFeasibleNodesPercentageToFind</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正常取样计算：比如numAllNodes为5000，而adaptivePercentage为50%</span></span><br><span class="line">    <span class="comment">// 则numNodes=50000*0.5/100=250</span></span><br><span class="line">    numNodes = numAllNodes * adaptivePercentage / <span class="number">100</span></span><br><span class="line">    <span class="keyword">if</span> numNodes &lt; minFeasibleNodesToFind &#123; <span class="comment">// 如果小于最少取样则按照最少取样进行取样</span></span><br><span class="line">        <span class="keyword">return</span> minFeasibleNodesToFind</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> numNodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-取样元数据准备"><a href="#2-3-取样元数据准备" class="headerlink" title="2.3 取样元数据准备"></a>2.3 取样元数据准备</h2><p>通过filtered来进行预选结果的存储，通过filteredLen来进行原子保护协作多个取样goroutine, 并通过predicateMetaProducer和当前的snapshot来进行元数据构建</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">filtered = <span class="built_in">make</span>(<span class="selector-attr">[]</span>*v1<span class="selector-class">.Node</span>, numNodesToFind)</span><br><span class="line">errs := errors.MessageCountMap&#123;&#125;</span><br><span class="line"><span class="selector-tag">var</span> (</span><br><span class="line">    predicateResultLock sync<span class="selector-class">.Mutex</span></span><br><span class="line">    filteredLen         int32</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ctx, cancel := context<span class="selector-class">.WithCancel</span>(context<span class="selector-class">.Background</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">// We can use the same metadata producer for all nodes.</span></span><br><span class="line">meta := g<span class="selector-class">.predicateMetaProducer</span>(pod, g<span class="selector-class">.nodeInfoSnapshot</span>.NodeInfoMap)</span><br></pre></td></tr></table></figure>

<h2 id="2-4-通过channel协作并行取样"><a href="#2-4-通过channel协作并行取样" class="headerlink" title="2.4 通过channel协作并行取样"></a>2.4 通过channel协作并行取样</h2><p>并行取样主要通过调用下面的函数来启动16个goroutine来进行并行取样，并通过ctx来协调退出</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workqueue.<span class="constructor">ParallelizeUntil(<span class="params">ctx</span>, 16, <span class="params">int</span>(<span class="params">allNodes</span>)</span>, checkNode)</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579165963181-26a522b6-43be-460f-825a-61de29d732d2.png" alt="image.png"></p>
<p>通过channel来构建取样索引的管道，每个worker会负责从channel获取的指定索引取样node的填充</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParallelizeUntil</span><span class="params">(ctx context.Context, workers, pieces <span class="type">int</span>, doWorkPiece DoWorkPieceFunc)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> ctx != <span class="literal">nil</span> &#123;</span><br><span class="line">        stop = ctx.Done()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成指定数量索引，worker通过索引来进行预选成功节点的存储</span></span><br><span class="line">    toProcess := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, pieces)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; pieces; i++ &#123;</span><br><span class="line">        toProcess &lt;- i</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(toProcess)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> pieces &lt; workers &#123;</span><br><span class="line">        workers = pieces</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">    wg.Add(workers)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; workers; i++ &#123;</span><br><span class="line">        <span class="comment">// 启动多个goroutine</span></span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> utilruntime.HandleCrash()</span><br><span class="line">            <span class="keyword">defer</span> wg.Done()</span><br><span class="line">            <span class="keyword">for</span> piece := <span class="keyword">range</span> toProcess &#123;</span><br><span class="line">                <span class="keyword">select</span> &#123;</span><br><span class="line">                <span class="keyword">case</span> &lt;-stop:</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="comment">//获取索引，后续会通过该索引来进行结果的存储</span></span><br><span class="line">                    doWorkPiece(piece)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 等待退出</span></span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-5-取样并行函数"><a href="#2-5-取样并行函数" class="headerlink" title="2.5 取样并行函数"></a>2.5 取样并行函数</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">checkNode := <span class="built_in">func</span>(<span class="selector-tag">i</span> int) &#123;</span><br><span class="line">    <span class="comment">// 获取一个节点</span></span><br><span class="line">    nodeName := g<span class="selector-class">.cache</span><span class="selector-class">.NodeTree</span>()<span class="selector-class">.Next</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取样核心流程是通过podFitsOnNode来确定</span></span><br><span class="line">    fits, failedPredicates, status, err := g<span class="selector-class">.podFitsOnNode</span>(</span><br><span class="line">        pluginContext,</span><br><span class="line">        pod,</span><br><span class="line">        meta,</span><br><span class="line">        g<span class="selector-class">.nodeInfoSnapshot</span><span class="selector-class">.NodeInfoMap</span><span class="selector-attr">[nodeName]</span>,</span><br><span class="line">        g<span class="selector-class">.predicates</span>, <span class="comment">// 传递预选算法</span></span><br><span class="line">        g<span class="selector-class">.schedulingQueue</span>,</span><br><span class="line">        g<span class="selector-class">.alwaysCheckAllPredicates</span>,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">        predicateResultLock<span class="selector-class">.Lock</span>()</span><br><span class="line">        errs<span class="selector-attr">[err.Error()]</span>++</span><br><span class="line">        predicateResultLock<span class="selector-class">.Unlock</span>()</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> fits &#123;</span><br><span class="line">        <span class="comment">// 如果当前以及查找到的数量大于预选的数量，就退出</span></span><br><span class="line">        length := atomic<span class="selector-class">.AddInt32</span>(&amp;filteredLen, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> length &gt; numNodesToFind &#123;</span><br><span class="line">            <span class="built_in">cancel</span>()</span><br><span class="line">            atomic<span class="selector-class">.AddInt32</span>(&amp;filteredLen, -<span class="number">1</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            filtered<span class="selector-attr">[length-1]</span> = g<span class="selector-class">.nodeInfoSnapshot</span><span class="selector-class">.NodeInfoMap</span><span class="selector-attr">[nodeName]</span><span class="selector-class">.Node</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 进行错误状态的保存 </span></span><br><span class="line">        predicateResultLock<span class="selector-class">.Lock</span>()</span><br><span class="line">        <span class="keyword">if</span> !status<span class="selector-class">.IsSuccess</span>() &#123;</span><br><span class="line">            filteredNodesStatuses<span class="selector-attr">[nodeName]</span> = status</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(failedPredicates) != <span class="number">0</span> &#123;</span><br><span class="line">            failedPredicateMap<span class="selector-attr">[nodeName]</span> = failedPredicates</span><br><span class="line">        &#125;</span><br><span class="line">        predicateResultLock<span class="selector-class">.Unlock</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-6-面向未来的筛选"><a href="#2-6-面向未来的筛选" class="headerlink" title="2.6 面向未来的筛选"></a>2.6 面向未来的筛选</h2><p><img src="/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579166504440-89f6cf67-8d37-40a4-b619-4621f520c417.png" alt="image.png"></p>
<p>在kubernetes中经过调度器调度后的pod结果会放入到SchedulingQueue中进行暂存，这些pod未来可能会经过后续调度流程运行在提议的node上，也可能因为某些原因导致最终没有运行，而预选流程为了减少后续因为调度冲突(比如pod之间的亲和性等问题，并且当前pod不能抢占这些pod)，则会在进行预选的时候，将这部分pod考虑进去</p>
<p>如果在这些pod存在的情况下，node可以满足当前pod的筛选条件，则可以去除被提议的pod再进行筛选(如果这些提议的pod最终没有调度到node,则当前node也需要满足各种亲和性的需求)</p>
<h2 id="2-6-取样核心设计"><a href="#2-6-取样核心设计" class="headerlink" title="2.6 取样核心设计"></a>2.6 取样核心设计</h2><p><img src="/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/1579167028012-6daee5fe-ee2d-4821-8650-5eb25a390626.png" alt="image.png"></p>
<p>结合上面说的面向未来的筛选，通过两轮筛选在无论那些优先级高的pod是否被调度到当前node上，都可以满足pod的调度需求，在调度的流程中只需要获取之前注册的调度算法，完成预选检测，如果发现有条件不通过则不会进行第二轮筛选，继续选择下一个节点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *genericScheduler)</span></span> podFitsOnNode(</span><br><span class="line">    pluginContext *framework.PluginContext,</span><br><span class="line">    pod *v1.Pod,</span><br><span class="line">    meta predicates.PredicateMetadata,</span><br><span class="line">    info *schedulernodeinfo.NodeInfo,</span><br><span class="line">    predicateFuncs <span class="keyword">map</span>[<span class="type">string</span>]predicates.FitPredicate,</span><br><span class="line">    queue internalqueue.SchedulingQueue,</span><br><span class="line">    alwaysCheckAllPredicates <span class="type">bool</span>,</span><br><span class="line">) (<span class="type">bool</span>, []predicates.PredicateFailureReason, *framework.Status, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> failedPredicates []predicates.PredicateFailureReason</span><br><span class="line">    <span class="keyword">var</span> status *framework.Status</span><br><span class="line"></span><br><span class="line">    <span class="comment">// podsAdded主要用于标识当前是否有提议的pod如果没有提议的pod则就不需要再进行一轮筛选了</span></span><br><span class="line">    podsAdded := <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">2</span>; i++ &#123;</span><br><span class="line">        metaToUse := meta</span><br><span class="line">        nodeInfoToUse := info</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// 首先获取那些提议的pod进行第一轮筛选, 如果第一轮筛选出错，则不会进行第二轮筛选</span></span><br><span class="line">            podsAdded, metaToUse, nodeInfoToUse = addNominatedPods(pod, meta, info, queue)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> !podsAdded || <span class="built_in">len</span>(failedPredicates) != <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// 如果</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> _, predicateKey := <span class="keyword">range</span> predicates.Ordering() &#123;</span><br><span class="line">            <span class="keyword">var</span> (</span><br><span class="line">                fit     <span class="type">bool</span></span><br><span class="line">                reasons []predicates.PredicateFailureReason</span><br><span class="line">                err     <span class="type">error</span></span><br><span class="line">            )</span><br><span class="line">            <span class="comment">//TODO (yastij) : compute average predicate restrictiveness to export it as Prometheus metric</span></span><br><span class="line">            <span class="keyword">if</span> predicate, exist := predicateFuncs[predicateKey]; exist &#123;</span><br><span class="line">                <span class="comment">// 预选算法计算</span></span><br><span class="line">                fit, reasons, err = predicate(pod, metaToUse, nodeInfoToUse)</span><br><span class="line">                <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>, []predicates.PredicateFailureReason&#123;&#125;, <span class="literal">nil</span>, err</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> !fit &#123;</span><br><span class="line">                    <span class="comment">// eCache is available and valid, and predicates result is unfit, record the fail reasons</span></span><br><span class="line">                    failedPredicates = <span class="built_in">append</span>(failedPredicates, reasons...)</span><br><span class="line">                    <span class="comment">// if alwaysCheckAllPredicates is false, short circuit all predicates when one predicate fails.</span></span><br><span class="line">                    <span class="keyword">if</span> !alwaysCheckAllPredicates &#123;</span><br><span class="line">                        klog.V(<span class="number">5</span>).Infoln(<span class="string">&quot;since alwaysCheckAllPredicates has not been set, the predicate &quot;</span> +</span><br><span class="line">                            <span class="string">&quot;evaluation is short circuited and there are chances &quot;</span> +</span><br><span class="line">                            <span class="string">&quot;of other predicates failing as well.&quot;</span>)</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        status = g.framework.RunFilterPlugins(pluginContext, pod, info.Node().Name)</span><br><span class="line">        <span class="keyword">if</span> !status.IsSuccess() &amp;&amp; !status.IsUnschedulable() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>, failedPredicates, status, status.AsError()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(failedPredicates) == <span class="number">0</span> &amp;&amp; status.IsSuccess(), failedPredicates, status, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>美团早期针对k8s调度的一些优化</p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/08/22/kubernetes-cluster-management-practice.html">https://tech.meituan.com/2019/08/22/kubernetes-cluster-management-practice.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>屈辉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://horus-k.github.io/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E7%AD%9B%E9%80%89%E7%9A%84%E9%A2%84%E9%80%89%E8%AE%BE%E8%AE%A1%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/" title="基于并行筛选的预选设计设计实现">https://horus-k.github.io/2020/04/03/调度器核心数据结构与算法分析/基于并行筛选的预选设计设计实现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/ScheduleAlgorithm%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/" rel="prev" title="ScheduleAlgorithm调度算法框架实现">
                  <i class="fa fa-chevron-left"></i> ScheduleAlgorithm调度算法框架实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/03/%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E5%9F%BA%E4%BA%8Emap-reduce%E6%97%A0%E9%94%81%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E9%80%89%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/" rel="next" title="基于map/reduce无锁设计的优选设计实现">
                  基于map/reduce无锁设计的优选设计实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">屈辉</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
