<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"horus-k.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言开发在需要在本地启动测试环境配置，所以配置文件数据库链接为外网地址，而集群内无法通过外网连接数据库 所以通过coredns将外网域名cname为内网 参考https:&#x2F;&#x2F;monkeywie.cn&#x2F;2020&#x2F;06&#x2F;28&#x2F;k8s-coredns-cname&#x2F; 及 阿里云大佬帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s通过coredns配置cname">
<meta property="og:url" content="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/index.html">
<meta property="og:site_name" content="Q&#39;s blog">
<meta property="og:description" content="前言开发在需要在本地启动测试环境配置，所以配置文件数据库链接为外网地址，而集群内无法通过外网连接数据库 所以通过coredns将外网域名cname为内网 参考https:&#x2F;&#x2F;monkeywie.cn&#x2F;2020&#x2F;06&#x2F;28&#x2F;k8s-coredns-cname&#x2F; 及 阿里云大佬帮助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/image-20210513212457778.png">
<meta property="og:image" content="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/image-20210513213807440.png">
<meta property="article:published_time" content="2021-05-13T13:12:20.000Z">
<meta property="article:modified_time" content="2023-05-26T06:51:44.975Z">
<meta property="article:author" content="屈辉">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="coredns">
<meta property="article:tag" content="cname">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/image-20210513212457778.png">


<link rel="canonical" href="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/","path":"2021/05/13/k8s通过coredns配置cname/","title":"k8s通过coredns配置cname"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k8s通过coredns配置cname | Q's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Q's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些个人文档笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">265</span></a></li><li class="menu-item menu-item-ceph"><a href="/ceph/" rel="section"><i class="address-book fa-fw"></i>ceph</a></li><li class="menu-item menu-item-k8s"><a href="/categories/k8s/" rel="section"><i class="archive fa-fw"></i>k8s</a></li><li class="menu-item menu-item-network"><a href="/network/" rel="section"><i class="archive fa-fw"></i>network</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="屈辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's blog">
      <meta itemprop="description" content="开心就好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k8s通过coredns配置cname | Q's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s通过coredns配置cname
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-13 21:12:20" itemprop="dateCreated datePublished" datetime="2021-05-13T21:12:20+08:00">2021-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-26 14:51:44" itemprop="dateModified" datetime="2023-05-26T14:51:44+08:00">2023-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开发在需要在本地启动测试环境配置，所以配置文件数据库链接为外网地址，而集群内无法通过外网连接数据库</p>
<p>所以通过coredns将外网域名cname为内网</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://monkeywie.cn/2020/06/28/k8s-coredns-cname/">https://monkeywie.cn/2020/06/28/k8s-coredns-cname/</a></p>
<p>及 阿里云大佬帮助</p>
<span id="more"></span>

<h1 id="coredns-配置"><a href="#coredns-配置" class="headerlink" title="coredns 配置"></a>coredns 配置</h1><p>在 coredns 官网查阅资料之后，得知可以使用<a target="_blank" rel="noopener" href="https://coredns.io/plugins/rewrite/">rewrite</a>插件来实现<code>CNAME</code>，测试如下：</p>
<ul>
<li>配置<code>www.baidu.com</code> CNAME 到<code>www.taobao.com</code></li>
</ul>
<p>自建k8s默认配置：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.:<span class="number">53</span> &#123;</span><br><span class="line">    rewrite name www<span class="selector-class">.baidu</span><span class="selector-class">.com</span> www<span class="selector-class">.taobao</span><span class="selector-class">.com</span></span><br><span class="line">    forward . <span class="number">114.114</span>.<span class="number">114.114</span></span><br><span class="line">    reload</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>阿里云默认配置：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.:<span class="number">53</span> &#123;</span><br><span class="line">    errors</span><br><span class="line">    health</span><br><span class="line">    ready</span><br><span class="line"></span><br><span class="line">    kubernetes k8s<span class="selector-class">.nbugs</span> <span class="keyword">in</span>-addr<span class="selector-class">.arpa</span> ip6<span class="selector-class">.arpa</span> &#123;</span><br><span class="line"></span><br><span class="line">      pods verified</span><br><span class="line">      fallthrough <span class="keyword">in</span>-addr<span class="selector-class">.arpa</span> ip6<span class="selector-class">.arpa</span></span><br><span class="line">    &#125;</span><br><span class="line">    autopath @kubernetes #坑，必须把这个删掉</span><br><span class="line">    cache <span class="number">30</span></span><br><span class="line">    prometheus :<span class="number">9153</span></span><br><span class="line">    forward . /etc/resolv<span class="selector-class">.conf</span></span><br><span class="line">    loop</span><br><span class="line">    reload</span><br><span class="line">    loadbalance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改配置</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.:<span class="number">53</span> &#123;</span><br><span class="line">    errors</span><br><span class="line">    health</span><br><span class="line">    ready</span><br><span class="line"></span><br><span class="line">    kubernetes k8s<span class="selector-class">.xxxx</span> <span class="keyword">in</span>-addr<span class="selector-class">.arpa</span> ip6<span class="selector-class">.arpa</span> &#123;</span><br><span class="line"></span><br><span class="line">      pods verified</span><br><span class="line">      fallthrough <span class="keyword">in</span>-addr<span class="selector-class">.arpa</span> ip6<span class="selector-class">.arpa</span></span><br><span class="line">    &#125;</span><br><span class="line">    rewrite name qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.xxxx</span><span class="selector-class">.com</span> rm-xxxxxx<span class="selector-class">.mysql</span><span class="selector-class">.rds</span><span class="selector-class">.aliyuncs</span><span class="selector-class">.com</span> #将外网域名cname为内网rds域名</span><br><span class="line">    autopath @kubernetes #坑，必须把这个删掉</span><br><span class="line">    cache <span class="number">30</span></span><br><span class="line">    prometheus :<span class="number">9153</span></span><br><span class="line">    forward . /etc/resolv<span class="selector-class">.conf</span></span><br><span class="line">    loop</span><br><span class="line">    reload</span><br><span class="line">    loadbalance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用的是<strong>阿里云k8s</strong></p>
<p>此时dig解析能够看到A解析成功，但实际ping和telnet还是外网ip</p>
<p>咨询大佬后得知</p>
<p><strong>ping 的时候请求的其实是 qa-mysql.outernet.xxxx.com.qa.svc.k8s.xxx不是 qa-mysql.outernet.xxxx.com</strong></p>
<p><strong>是因为 pod 里面默认有 search</strong> </p>
<img src="/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/image-20210513212457778.png" alt="image-20210513212457778" style="zoom:50%;">

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">根据当前的配置，ping 依次按这样的顺序解析</span><br><span class="line">qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.xxxx</span><span class="selector-class">.com</span><span class="selector-class">.qa</span><span class="selector-class">.svc</span><span class="selector-class">.k8s</span><span class="selector-class">.xxxx</span></span><br><span class="line">qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.xxxx</span><span class="selector-class">.com</span><span class="selector-class">.svc</span><span class="selector-class">.k8s</span><span class="selector-class">.xxxx</span></span><br><span class="line">qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.xxxx</span><span class="selector-class">.com</span><span class="selector-class">.k8s</span><span class="selector-class">.xxxx</span></span><br><span class="line"><span class="number">4</span>. qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.nbugs</span><span class="selector-class">.com</span>.</span><br></pre></td></tr></table></figure>

<p><strong>但是 coredns 配置了 autopath 以后，他就会帮你直接把 qa-mysql.outernet.xxxx.com.qa.svc.k8s.xxxx 解析成 qa-mysql.outernet.xxxx.com.</strong></p>
<p><strong>没有经过 rewrite 规则就解析到外部 IP 了</strong></p>
<p><strong>也就是autopath插件处理完后直接从上游dns(forward . &#x2F;etc&#x2F;resolv.conf)取到解析</strong></p>
<p><strong>所以要在需要解析的外网域名后添加domain  也就是你pod resolv resolv的domain(有三个，可以通过配置精确到只解析某个命名空间的)</strong></p>
<h2 id="最终配置"><a href="#最终配置" class="headerlink" title="最终配置"></a>最终配置</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.:<span class="number">53</span> &#123;</span><br><span class="line">    errors</span><br><span class="line">    health</span><br><span class="line">    ready</span><br><span class="line"></span><br><span class="line">    kubernetes k8s<span class="selector-class">.xxxx</span> <span class="keyword">in</span>-addr<span class="selector-class">.arpa</span> ip6<span class="selector-class">.arpa</span> &#123;</span><br><span class="line"></span><br><span class="line">      pods verified</span><br><span class="line">      fallthrough <span class="keyword">in</span>-addr<span class="selector-class">.arpa</span> ip6<span class="selector-class">.arpa</span></span><br><span class="line">    &#125;</span><br><span class="line">    rewrite name qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.xxxx</span><span class="selector-class">.com</span><span class="selector-class">.k8s</span><span class="selector-class">.xxxx</span> rm-xxxxxx<span class="selector-class">.mysql</span><span class="selector-class">.rds</span><span class="selector-class">.aliyuncs</span><span class="selector-class">.com</span> #将外网域名cname为内网rds域名，这个对应ping</span><br><span class="line">    rewrite name qa-mysql<span class="selector-class">.outernet</span><span class="selector-class">.xxxx</span><span class="selector-class">.com</span> rm-xxxxx<span class="selector-class">.mysql</span><span class="selector-class">.rds</span><span class="selector-class">.aliyuncs</span><span class="selector-class">.com</span> #这个对应dig，这个也可以不加，以防万一还是加上</span><br><span class="line">    cache <span class="number">30</span></span><br><span class="line">    prometheus :<span class="number">9153</span></span><br><span class="line">    forward . /etc/resolv<span class="selector-class">.conf</span></span><br><span class="line">    loop</span><br><span class="line">    reload</span><br><span class="line">    loadbalance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><img src="/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/image-20210513213807440.png" alt="image-20210513213807440" style="zoom:50%;">

<p>这样，就实现外网域名转为内网了</p>
<p><strong>解析为svc要写svc的FQDN</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">.:<span class="number">53</span> &#123;</span><br><span class="line">   errors</span><br><span class="line">   health &#123;</span><br><span class="line">      lameduck <span class="number">5</span>s</span><br><span class="line">   &#125;</span><br><span class="line">   ready</span><br><span class="line">   kubernetes <span class="keyword">cluster</span>.<span class="keyword">local</span> <span class="keyword">in</span>-addr.arpa ip6.arpa &#123;</span><br><span class="line">      pods insecure</span><br><span class="line">      fallthrough <span class="keyword">in</span>-addr.arpa ip6.arpa</span><br><span class="line">      ttl <span class="number">30</span></span><br><span class="line">   &#125;</span><br><span class="line">   prometheus :<span class="number">9153</span></span><br><span class="line">   forward . /etc/resolv.conf &#123;</span><br><span class="line">      max_concurrent <span class="number">1000</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">cache</span> <span class="number">30</span></span><br><span class="line">   <span class="keyword">loop</span></span><br><span class="line">   reload</span><br><span class="line">   loadbalance</span><br><span class="line">&#125;</span><br><span class="line"># 新加一个生效域</span><br><span class="line">suosi-sit.svc.<span class="keyword">cluster</span>.<span class="keyword">local</span>.:<span class="number">53</span> &#123;  #后面.必须加</span><br><span class="line">   errors</span><br><span class="line">   hosts &#123;</span><br><span class="line">      <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> gitlab.suosihulian.com.suosi-sit.svc.<span class="keyword">cluster</span>.<span class="keyword">local</span>  # 这里因为是在新的域里，所以必须要带上后缀</span><br><span class="line">      fallthrough</span><br><span class="line">    &#125;</span><br><span class="line">   rewrite <span class="type">name</span> www.baidu.com.suosi-sit.svc.<span class="keyword">cluster</span>.<span class="keyword">local</span> suosi-gateway.suosi-sit.svc.<span class="keyword">cluster</span>.<span class="keyword">local</span>  # 正常就这么配置，其实可以和成一份配置</span><br><span class="line">   health &#123;</span><br><span class="line">      lameduck <span class="number">5</span>s</span><br><span class="line">   &#125;</span><br><span class="line">   ready</span><br><span class="line">   kubernetes <span class="keyword">cluster</span>.<span class="keyword">local</span> <span class="keyword">in</span>-addr.arpa ip6.arpa &#123;</span><br><span class="line">      pods insecure</span><br><span class="line">      fallthrough <span class="keyword">in</span>-addr.arpa ip6.arpa</span><br><span class="line">      ttl <span class="number">30</span></span><br><span class="line">   &#125;</span><br><span class="line">   prometheus :<span class="number">9153</span></span><br><span class="line">   forward . /etc/resolv.conf &#123;</span><br><span class="line">      max_concurrent <span class="number">1000</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">cache</span> <span class="number">30</span></span><br><span class="line">   <span class="keyword">loop</span></span><br><span class="line">   reload</span><br><span class="line">   loadbalance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>屈辉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://horus-k.github.io/2021/05/13/k8s%E9%80%9A%E8%BF%87coredns%E9%85%8D%E7%BD%AEcname/" title="k8s通过coredns配置cname">https://horus-k.github.io/2021/05/13/k8s通过coredns配置cname/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/coredns/" rel="tag"># coredns</a>
              <a href="/tags/cname/" rel="tag"># cname</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/sentry%E8%BF%81%E7%A7%BB%E8%87%B3k8s-20-8-0/" rel="prev" title="sentry迁移至k8s(20.8.0)">
                  <i class="fa fa-chevron-left"></i> sentry迁移至k8s(20.8.0)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/cronjob%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="next" title="cronjob简单使用">
                  cronjob简单使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">屈辉</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
